# InventoryMaintenance

./: .env.example  .gitignore  InventoryMaintenance.sln  NuGet.Config
Database/InventoryMaintenanceDB/: InventoryMaintenanceDB.jfm  InventoryMaintenanceDB.sqlproj
Database/mssql/: Create-InventoryDatabase-SqExpress.ps1
Database/mssql/init/: 01-create-database.sql
Database/mssql/sqlcmd-init/: Dockerfile  run-init.sh
client/InventoryMaintenance.Web/: README.md  angular.json  package-lock.json  package.json
client/InventoryMaintenance.Web/src/: index.html  styles.scss
src/InventoryMaintenance.Api/: InventoryMaintenance.Api.csproj  InventoryMaintenance.Api.http  Program.cs  appsettings.Development.json
src/InventoryMaintenance.Api/Controllers/: AuthController.cs  EquipmentController.cs  InternalRemindersController.cs  LookupsController.cs  MaintenanceController.cs
src/InventoryMaintenance.Api/Options/: IntegrationOptions.cs  JwtOptions.cs
src/InventoryMaintenance.Api/Properties/: launchSettings.json
src/InventoryMaintenance.Api/Security/: JwtClaimNames.cs
src/InventoryMaintenance.Api/Services/: JwtAuthenticationSettingsAdapter.cs  JwtTokenIssuer.cs
src/InventoryMaintenance.Application/: DependencyInjection.cs  InventoryMaintenance.Application.csproj
src/InventoryMaintenance.Application/Abstractions/: IEquipmentRepository.cs  IJwtAuthenticationSettings.cs  IJwtTokenIssuer.cs  ILookupReadRepository.cs  IMaintenanceRepository.cs  IPasswordVerifier.cs  IRefreshTokenRepository.cs  IStaffReadRepository.cs  IUnitOfWork.cs
src/InventoryMaintenance.Application/Contracts/Auth/: AuthDtos.cs
src/InventoryMaintenance.Application/Contracts/Equipment/: EquipmentDtos.cs
src/InventoryMaintenance.Application/Contracts/Lookups/: LookupDtos.cs
src/InventoryMaintenance.Application/Contracts/Maintenance/: MaintenanceDtos.cs
src/InventoryMaintenance.Application/Features/Auth/: GetUserSummaryQuery.cs  LoginCommand.cs  RefreshCommand.cs
src/InventoryMaintenance.Application/Features/Equipment/: ListEquipmentQuery.cs  UpsertEquipmentCommand.cs
src/InventoryMaintenance.Application/Features/Internal/: RunMaintenanceRemindersCommand.cs
src/InventoryMaintenance.Application/Features/Lookups/: GetLookupBundleQuery.cs
src/InventoryMaintenance.Application/Features/Maintenance/: CreateMaintenanceCommand.cs  ListMaintenanceEventsQuery.cs  MaintenanceAccess.cs  MaintenanceEventMapping.cs  UpdateMaintenanceCommand.cs
src/InventoryMaintenance.Domain/Auth/: RefreshToken.cs
src/InventoryMaintenance.Domain/Equipment/: EquipmentApplication.cs  EquipmentItem.cs  EquipmentType.cs
src/InventoryMaintenance.Domain/Maintenance/: MaintenanceNote.cs  MaintenanceRecord.cs  MaintenanceType.cs
src/InventoryMaintenance.Domain/Organization/: Department.cs
src/InventoryMaintenance.Domain/Staff/: StaffMember.cs  StaffRole.cs
src/InventoryMaintenance.Infrastructure/: DependencyInjection.cs  InventoryMaintenance.Infrastructure.csproj
src/InventoryMaintenance.Infrastructure/Migrations/: 20260418132121_InitialCreate.Designer.cs  20260418132121_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/InventoryMaintenance.Infrastructure/Persistence/: AppDbContext.cs  EquipmentRepository.cs  LookupReadRepository.cs  MaintenanceRepository.cs  RefreshTokenRepository.cs  SeedData.cs  StaffReadRepository.cs  UnitOfWork.cs
src/InventoryMaintenance.Infrastructure/Security/: BcryptPasswordVerifier.cs
src/InventoryMaintenance.Worker/: InventoryMaintenance.Worker.csproj  MaintenanceSchedulerWorker.cs  Program.cs  SchedulerOptions.cs  appsettings.json
src/InventoryMaintenance.Worker/Properties/: launchSettings.json
(+32 files in other folders)
